# CodeIDE/gradle.properties

# Включаем использование библиотек AndroidX
android.useAndroidX=true

# Включаем автоматическую миграцию старых библиотек в AndroidX
android.enableJetifier=true

# ДОБАВЬТЕ ЭТУ СТРОКУ
# Увеличиваем память для JVM, на которой работает Gradle.
# -Xmx2g означает "максимальный heap size = 2 гигабайта"
org.gradle.jvmargs=-Xmx2g
