# CodeIDE/gradle.properties

# Включаем использование библиотек AndroidX (исправляет нашу ошибку)
android.useAndroidX=true

# Включаем автоматическую миграцию старых библиотек в AndroidX (хорошая практика)
android.enableJetifier=true
